AZURE_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT="https://finscope-resource.cognitiveservices.azure.com"
AZURE_OPENAI_API_KEY="1RLT5glSxU4jqKRoSr2e30ojOTymJ6UYM3jUa7JYo4FBaBWUso6iJQQJ99BKACHYHv6XJ3w3AAAAACOGUxOz"
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"